<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animalitos</title>
<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/acciones.js"></script>
<script src="js/acciones2.js"></script>
<script src="phonegap.js"></script>
</head> 
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background: #DEDEDE;
    display: flex;
    min-height: 100vh;
}

#principal {
    position: absolute;
    width: 100%;
    height: 100%;
    border-style: solid;
    border: 2px;
}

#principal1 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-style: solid;
    border: 2px;
}

#principal2 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-style: solid;
    border: 2px;
}

#cabezera {
    position: relative;
    width: 100%;
    height: 9%;
    float: left;
    background-color: #98FB98;
    border-style: none;
    overflow: hidden;
}

#texto {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    border-style: none;
    text-align: center;
    color: #fff;
    font-size: 2em;
    top: 10%;
}

.btn {
    position: relative;
    float: left;
    width: 9%;
    height: 100%;
    background-color: #4c4c4c;
    border-style: solid;
    border: 15px;
    text-align: center;
    color: #00CED1;
    font-size: .8em;
    border-color: #0084E2;
    right: 8%;
}


#ecenario {
    float: left;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/imagen1.jpg) ;
}

#ecenario2 {
    float: left;
    width: 100%;
    height: 91%;
    border-style: none;
    background-image: url(images/imagen.jpg);
}

#ecenario3 {
    float: left;
    width: 100%;
    height: 91%;
    border-style: none;
    background-image: url(images/imagen.jpg);
}

.cmenu {
    border-style: none;
    position: relative;
    width: 50%;
    height: 40%;
    background: rgba(51,51,51,0.5);
    top: 17%;
    left: 25%;
    padding: 5% 0% 5%;
    overflow:visible;
}

.m1 {
    border: 2px;
    border-style: solid;
    position: relative;
    width: 80%;
    height: auto;
    text-align: center;
    font-size: 42px;
    padding: 1% 2% 2% 2%;
    margin: 0% 0% 2% 0%;
    left: 10%;
    background: linear-gradient(#333, #BDBDBD);
    overflow: hidden;
    color: #fff;
}



.link {
    text-decoration: none;
    color: #000;
}

.animalin {
    border: 2px;
    float: left;
    position: relative;
    border-style: solid;
    width: 23.8%;
    height: 42.5%;
    margin: 2% 0% 0% 7%;
}

#a1 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/selva/cebra.jpg);
}

#a2 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/selva/elefante.jpg);
}

#a3 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/selva/leon.jpg);
}

#a4 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/selva/puma.jpg);
}

#a5 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/selva/tigre.jpg);
}

#a6 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/selva/zorro.jpg);
}

#a7 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/granja/Burro.jpg);
}

#a8 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/granja/cabra.jpg);
}

#a9 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/granja/gallina.jpg);
}

#a10 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/granja/oveja.jpg)
}

#a11 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image:url(images/granja/pato.jpg);
}

#a12 {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: none;
    background-image: url(images/granja/toro.jpg);
}


#nombre {
    float: left;
    position: relative;
    border-style: none;
    width: 100%;
    height: 15%;
    top: 85%;
    background: #333;
    color: #fff;
    font-size: 1em;
    font-family: cursive;
    text-align: center;
    z-index: 2;
}

.tocada{
	color:#333;
	background:#333;
	outline:solid 1px #FF0000;
}
</style>
<body>







<div data-role="page" id="page">
    <div id="principal">
          <div id="cabezera"><div id="texto">Animalitos</div>
          </div>
          
          <div data-role="content" id="ecenario3">
            <div class="cmenu">
              <div class="m1"><a href="#page1" class="link">Selva</a></div>
              <div class="m1"><a href="#page2" class="link">Granja</a></div>
          </div>
          </div>
              

      </div>
</div>







<div data-role="page" id="page1">
      <div id="principal1" >
          <div id="cabezera"><div id="texto">Selva
          <div class="btn"><a href="#page" class="link">Inicio</a></div></div>
          </div>
          <div data-role="content" id="ecenario">
              <div id="cebra" class="animalin">
                  <div id="a1"><div id="nombre">Cebra</div></div>
              </div>
              <div id="elefante" class="animalin">
                  <div id="a2"><div id="nombre">Elefante</div></div>
              </div>
                            <div id="leon" class="animalin">
                  <div id="a3"><div id="nombre">Leon</div></div>
              </div>
                            <div id="puma" class="animalin">
                  <div id="a4"><div id="nombre">Puma</div></div>
              </div>
                            <div id="tigre" class="animalin">
                  <div id="a5"><div id="nombre">Tigre</div></div>
              </div>
                            <div id="zorro" class="animalin">
                  <div id="a6"><div id="nombre">Zorro</div></div>
              </div>
          </div>

      </div>
</div>



<div data-role="page" id="page2" >
      <div data-role="content" id="principal2">
          <div id="cabezera"><div id="texto">Granja
          <div class="btn"><a href="#page" class="link">Inicio</a></div></div>
          </div>
          <div id="ecenario2">
              <div id="bur" class="animalin">
                  <div id="a7"><div id="nombre">Burro</div></div>
              </div>
              <div id="cab" class="animalin">
                  <div id="a8"><div id="nombre">Cabra</div></div>
              </div>
                <div id="gal" class="animalin">
                  <div id="a9"><div id="nombre">Gallina</div></div>
              </div>
                <div id="ove" class="animalin">
                  <div id="a10"><div id="nombre">Oveja</div></div>
              </div>
                <div id="pat" class="animalin">
                  <div id="a11"><div id="nombre">Pato</div></div>
              </div>
                <div id="tor" class="animalin">
                  <div id="a12"><div id="nombre">Toro</div></div>
              </div>
          </div>

      </div>
</div>


</body>
</html>